NEXT_PUBLIC_ALCHEMY_ID="123124"
WEB3_STORAGE_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDhGRkVhZWY3OURhQjFDQjRGMzdkODdlNDA1MTAyOEQ1MEM0NkYyQjYiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2Njg5NTg1OTU4ODUsIm5hbWUiOiJjdXJlLWRhbyJ9.KFYft0RLJfayJUGOCvcQ-BVcqrRrEj-cQ09cffP9Ano"
FAUCET_PRIVATE_KEY="abc..."
